{
  "name": "task-cli",
  "version": "1.0.0",
  "description": "Simple task tracker program with a cli",
  "main": "index.js",
  "bin": {
    "task-cli": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samieremie/task-cli.git"
  },
  "keywords": [
    "TASK"
  ],
  "author": "Samuel Ieremie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samieremie/task-cli/issues"
  },
  "homepage": "https://github.com/samieremie/task-cli#readme"
}
